# Android

./: build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winter/chatsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winter/chatsystem/: EmailPasswordActivity.kt  MainActivity.kt
app/src/main/java/com/winter/chatsystem/classes/: ChatMessage.kt  ChatViewModel.kt  Chats.kt  Language.kt  LoginError.kt  NavigationItem.kt  Validator.kt  createChat.kt
app/src/main/java/com/winter/chatsystem/components/: BottomBar.kt  BottomNAvBar.kt  Chat.kt  LoginScreen.kt  OneToOneScreen.kt  ProfileSettingsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  Switch.kt  TopBar.kt  storage.java
app/src/main/java/com/winter/chatsystem/data/: Chat.kt  Validator.kt
app/src/main/java/com/winter/chatsystem/logic/: ChatMessage.kt  ChatViewModel.kt  Chats.kt  Language.kt  LoginError.kt  NavigationItem.kt  Validator.kt  darkMode.kt
app/src/main/java/com/winter/chatsystem/models/: Login.kt
app/src/main/java/com/winter/chatsystem/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/winter/chatsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
